<html>

<head>
<title>Acceptance Tests</title>
</head>

<body>

<h1>Acceptance Tests</h1>

<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="5">alice.tuprolog.AcceptanceFixture</td>
  </tr>
  <tr>
    <td>section</td><td>right()</td><td>wrong()</td><td>ignores()</td><td>exceptions()</td>
  </tr>
  <tr>
    <td>1. Term unification</td>
    <td>57</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2. Type testing</td>
    <td>44</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>3. Term comparison</td>
    <td>19</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>4. Term creation and decomposition</td>
    <td>70</td>
    <td>2</td>
    <td>19</td>
    <td>0</td>
  </tr>
  <tr>
    <td>5. Arithmetic evaluation</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>6. Arithmetic comparison</td>
    <td>24</td>
    <td>0</td>
    <td>6</td>
    <td>0</td>
  </tr>
  <tr>
    <td>7. Clause retrival and information</td>
    <td>18</td>
    <td>6</td>
    <td>5</td>
    <td>3</td>
  </tr>
  <tr>
    <td>8. Clause creation and destruction</td>
    <td>42</td>
    <td>9</td>
    <td>15</td>
    <td>0</td>
  </tr>
  <!--
  <tr>
    <td>9. All solutions</td>
    <td>82</td>
    <td>24</td>
    <td>4</td>
    <td>4</td>
  </tr>
  -->
  <tr>
    <td>10. Stream selection and control</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>11. Logic and control</td>
    <td>20</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
  </tr>
  <tr>
    <td>12. Atomic term processing</td>
    <td>163</td>
    <td>1</td>
    <td>12</td>
    <td>3</td>
  </tr>
  <tr>
    <td>13. Implementation defined hooks</td>
    <td>9</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
  </tr>
  <tr>
    <td>14. Simple arithmetic functors</td>
    <td>36</td>
    <td>0</td>
    <td>25</td>
    <td>0</td>
  </tr>
  <tr>
    <td>15. Other arithmetic functors</td>
    <td>27</td>
    <td>0</td>
    <td>17</td>
    <td>0</td>
  </tr>
  <tr>
    <td>16. Bitwise functors</td>
    <td>17</td>
    <td>0</td>
    <td>10</td>
    <td>0</td>
  </tr>
  <tr>
    <td>17. Bugs</td>
    <td>95</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr>
    <td>18. dcg</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>19. Control Constructs</td>
    <td>66</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
  </tr>
  <tr>
    <td>20. Java Library</td>
    <td>65</td>
    <td>5</td>
    <td>0</td>
    <td>5</td>
  </tr>
  <tr>
    <td>21. List Management</td>
    <td>19</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>

<p>How many sections were successful?</p>

<p><a href="../cgi-bin/fit.cgi">Run</a> the tests!</p>

<table border="1" cellspacing="0" cellpadding="3">
  <tr><td>fit.Summary</td></tr>
</table>

</body>
</html>