<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Arithmetic evaluation</title>
</head>

<body>

<h1>Arithmetic evaluation</h1>

<p>This predicate causes an expression to be evaluated and a value to be unified with a term.</p>

<h2>1. <code>is/2</code></h2>

<p><code>'is'(Result, Expression)</code> is true iff the value of evaluating <code>Expression</code> as an expression is <code>Result</code>.</p>

<p>Templates and modes for the predicate are as follows:</p>
<pre>
is(?term, @evaluable)
</pre>

<p>Note that <code>is</code> is a predefined operator.</p>

<h3>1.1 Example tests</h3>

<p>Let's start with some simple tests verifying success or failure of single goals.</p>

<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2">alice.tuprolog.SimpleGoalFixture</td>
  </tr>
  <tr>
    <td>goal</td><td>success()</td>
  </tr>
  <tr>
    <td>'is'(3, 3).</td>
    <td>true</td>
  </tr>
  <tr>
    <td>'is'(3, 3.0).</td>
    <td>false</td>
  </tr>
  <tr>
    <td>'is'(foo, 77).</td>
    <td>false</td>
  </tr>
</table>

<p>Now we run some tests also verifying the unification for some of the variables in goals.</p>

<p>First of all, let's start an appropriate fixture containing an engine.</p>

<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2">fit.ActionFixture</td>
  </tr>
  <tr>
    <td>start</td>
    <td>alice.tuprolog.EngineFixture</td>
  </tr>
</table>

<p>Then, ask the engine to solve a query, and check variable bindings.</p>

<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="3">fit.ActionFixture</td>
  </tr>
  <tr>
    <td>enter</td>
    <td>query</td>
    <td>'is'(Result, 3 + 11.0).</td>
  </tr>
  <tr>
    <td>check</td>
    <td>hasSolution</td>
    <td>true</td>
  </tr>
  <tr>
    <td>enter</td>
    <td>variable</td>
    <td>Result</td>
  </tr>
  <tr>
    <td>check</td>
    <td>binding</td>
    <td>14.0</td>
  </tr>

  <tr>
    <td>enter</td>
    <td>query</td>
    <td>X = 1 + 2, Y is X * 3.</td>
  </tr>
  <tr>
    <td>check</td>
    <td>hasSolution</td>
    <td>true</td>
  </tr>
  <tr>
    <td>enter</td>
    <td>variable</td>
    <td>X</td>
  </tr>
  <tr>
    <td>check</td>
    <td>binding</td>
    <td>1 + 2</td>
  </tr>
  <tr>
    <td>enter</td>
    <td>variable</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>check</td>
    <td>binding</td>
    <td>9</td>
  </tr>
</table>

<p>The remaining tests cover the cases when an error or exception is thrown by the engine while solving a query.</p>

<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="3">alice.tuprolog.PrologActionFixture</td>
  </tr>
  <tr>
    <td>enter</td>
    <td>query</td>
    <td>'is'(77, N).</td>
  </tr>
  <tr>
    <td>check</td>
    <td>hasSolution</td>
    <td>false</td>
  </tr>
  <tr>
    <td>check</td>
    <td>exception</td>
    <td>instantiation_error</td>
  </tr>
</table>

<p><a href="../cgi-bin/fit.cgi">Run</a> the tests!</p>

<hr>

<p>The results of the tests for <em>Arithmetic evaluation</em> are as follows:</p>

<table border="1" cellspacing="0" cellpadding="3">
  <tr><td>fit.Summary</td></tr>
</table>

</body>
</html>